<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			.margin{
				width: 1024px;
				margin: 0 auto;
			}
			/*banner区域*/
			.banner{
				height:400px;
				background: #efc08c;
				border-bottom: 1px solid #f1e9e9;
				transition: 1s all;
			}
			/*banner中间区域*/
			.ban_center{
				width: 788px;
				height: 400px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}
			.ban_img_scroll li{
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
			.banner_img{
				width: 788px;
				height: 400px;
				display: block;
			}
			.banner_point{
				width: 100%;
				position: absolute;
				bottom: 20px;
				left: 0;
				height: 6px;
				text-align: center;
			}
			.banner_point span{
				display: inline-block;
				width: 30px;
				height: 6px;
				margin: 0 3px;
				background: rgba(0,0,0,.5);
				cursor: pointer;
			}
			.banner_point span.first{
				background: rgba(255,255,255,.5);
			}
			.banBnt{
				display: block;
			    position: absolute;
			    top: 50%;
			    width: 30px;
			    height: 60px;
			    margin-top: -30px;
			    background: rgba(0, 0, 0, 0.5);
			    font-size: 30px;
			    line-height: 60px;
			    text-align: center;
			    color: #fff; 
			}
		</style>
	</head>
	<body>
		<!--banner 区域-->
		<div class="banner">
			<div class="margin">
				<!--banner中间区域-->
				<div class="ban_center">
					<ul class="ban_img_scroll">
			            <li><a href="javascript:;"><img class="banner_img" src="img/cat1.jpg" alt=""></a></li>
			            <li><a href="javascript:;"><img class="banner_img" src="img/cat2.jpg" alt=""></a></li>
			            <li><a href="javascript:;"><img class="banner_img" src="img/cat3.jpg" alt=""></a></li>
			        </ul>
					<p class="banner_point">
						<span class="first"></span>
						<span></span>
						<span></span>
					</p>
				</div>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/banner.js"></script>
		
	</body>
</html>
